{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-blackberry.gl.joinmc.link",
          "assigned_srv": "so-blackberry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a85bc20-3706-4c66-b5d5-45d691a61fe8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35736,
          "port_start": 35735,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:48:33.878048Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d24b4ab-e351-4129-8dd7-4af3e00769f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afcf3b58-3419-4ecd-b5d9-2d4c7e2303ad",
          "agent_name": "from-key-66f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
